# ProjetFinal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/qc/cgodin/projetfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/qc/cgodin/projetfinal/: EnregistrementFragment.kt  EtablirSessionFragment.kt  GazouilliViewModel.kt  GazouilliViewModelProvider.kt  IndexFragment.kt  MainActivity.kt
app/src/main/java/ca/qc/cgodin/projetfinal/models/: AjoutUtilisateur.kt  Connexion.kt  Enregistrement.kt  Jeton.kt
app/src/main/java/ca/qc/cgodin/projetfinal/network/: GazouilliApiService.kt  Header.kt  RetrofitInstance.kt
app/src/main/java/ca/qc/cgodin/projetfinal/repository/: GazouilliRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_enregistrement.xml  fragment_etablir_session.xml  fragment_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/qc/cgodin/projetfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
